MainWindow.xaml

<Window x:Class="OrphanPatchMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orphan patch (re)mover" FlowDirection="LeftToRight" MinHeight="450" MinWidth="730" Height="450" Width="730"
        Name="mainWindow">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" MinHeight="350"/>
      <RowDefinition Height="23" MinHeight="23"/>
      <RowDefinition Height="25" MinHeight="25"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBox Name="tbWait" Text="Please wait..." Panel.ZIndex="100" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Grid.Column="0" Grid.Row="0" />

    <ListView Name="orphanedList" ItemsSource="{Binding Items}" Grid.Column="0" Grid.Row="0" Width="Auto" Height="Auto" Margin="0,0,0,5" GridViewColumnHeader.Click="orphanedList_HeaderClick" BorderThickness="0,0,0,1">
      <ListView.View>
        <GridView>
          <GridViewColumn Width="30">
            <GridViewColumn.HeaderTemplate>
              <DataTemplate>
                <CheckBox Name="cbAllOrphaned" Click="cbAllOrphaned_Click"/>
              </DataTemplate>
            </GridViewColumn.HeaderTemplate>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding selected}" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Size (MB)" Width="100" DisplayMemberBinding="{Binding size}"/>
          <GridViewColumn Header="Percentage" Width="200" x:Name="Percentage">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <ProgressBar Value="{Binding percentageToTotal}" Minimum="0" Maximum="1" Width="{Binding ElementName=Percentage,Path=Width}" Height="15"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="File" DisplayMemberBinding="{Binding filepath}" Width="Auto"/>
        </GridView>
      </ListView.View>
    </ListView>
    
    <TextBlock HorizontalAlignment="Left" Margin="115,2,0,0" TextWrapping="Wrap" Text="Total items:" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.508,1"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="181,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsEnabled="False" Name="tbOrphanedCount" Grid.Column="0" Grid.Row="1"/>
    <TextBlock HorizontalAlignment="Left" Margin="266,2,0,0" TextWrapping="Wrap" Text="Total size (MB):" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="351,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False" Name="tbOrphanedTotalSize" Grid.Column="0" Grid.Row="1"/>
    <Button Content="Scan" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Name="btnScan" Click="buttonClick" Grid.Column="0" Grid.Row="1"/>
    <Button Content="Delete" HorizontalAlignment="Left" Margin="470,0,0,0" VerticalAlignment="Top" Width="75" Name="btnDeleteOrphaned" IsEnabled="False" Click="buttonClick" Grid.Column="0" Grid.Row="1"/>
    <Button Content="Move" HorizontalAlignment="Left" Margin="550,0,0,0" VerticalAlignment="Top" Width="75" Name="btnMoveOrphaned" Click="buttonClick" IsEnabled="False" Grid.Column="0" Grid.Row="1"/>
    <Button Content="Cancel" HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Name="btnCancel" Click="buttonClick" Grid.Column="0" Grid.Row="1"/>

    <StatusBar VerticalAlignment="Bottom" Height="23" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="0" Grid.Row="2">
      <ProgressBar Height="10" Width="100" Name="pbStatusProgress" Minimum="0" Maximum="100"/>
      <TextBlock TextWrapping="Wrap" Width="592" Name="tbStatusMessage"/>
    </StatusBar>
    

  </Grid>
</Window>
